{
    "name": "The Apostles",
    "short_name": "Apostles",
    "description": "Join The Apostles whitelist - Exclusive NFT collection for Farcaster users",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FFD700",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/header.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "social",
        "entertainment"
    ],
    "screenshots": [
        {
            "src": "/assets/header.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}